{
  "name": "github-downloader",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Travis Ralston <travpc@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@octokit/graphql": "^4.3.1",
    "liquidjs": "^9.6.2",
    "mkdirp": "^0.5.1"
  }
}
